
*{
    margin: 0px;
    padding: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a{
    text-decoration: none;
    color: white;
}

li{
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 17px;
}

li > img{
    max-width: 50%;
    max-height: 50%;
}

.container{
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 2fr 9fr;

}

.main-content{
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 4fr 2fr;
    background-color: #e2e8f0;
    box-shadow: 1px 1px 5px gray;
    height: 130vh;
}

.sidebar{
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 4fr 3fr;
    min-height: 100vh;
    background-color: #9f1239;
    color: white;
    font-weight: bolder;
}

.sidebar > *{
    margin-left: 10px;
}

.sidebar-header{
    display: flex;
    align-items: center;
    margin-top: -28%;
    gap: 10px;
    font-size: 140%;
}

.sidebar-header > img{
    max-height: 40%;
    max-width: 40%;
}

.navigation{
    display: grid;
    max-width: 45%;
    gap: 5px;
    grid-template-rows: repeat(6, minmax(25px, 50px));
}

.settings{
    display: grid;
    max-width: 45%;
    gap: 5px;
    grid-template-rows: repeat(3, minmax(25px, 50px));
}

.header{
    display: grid;
    margin-left: 3%;
    margin-right: 3%;
    grid-template-rows: 2fr 3fr;
    grid-template-columns: 4fr 3fr;
}

.top-headerleft{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 2%;
}

.top-headerleft > img{
    height: 25px;
}

.top-headerright{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20%;
    margin-right: 13%;
    
}

.top-headerright > img{
    height: 25px;
}

.top-headerright > span{
    font-weight: bolder;
}

#profile-top-header{
    height: 50px;
    border-radius: 50%;
}

#profile-bottom-header{
    height: 80px;
    border-radius: 50%;
}

#input{
    height: 40%;
    width: 90%;
    border-radius: 15px;
    background-color: #e2e8f0;
    border-color: white;
    border-style: none;
}

.bottom-headerleft{
    display: flex;
    align-items: center;
    margin-left: 2%;
    gap: 5%;
}

.welcome-text{
    display: flex;
    flex-direction: column;
    
}

.welcome-text > span{
    font-weight: bolder;
    font-size: smaller;
    margin-bottom: 3%;
}

.welcome-text > p{
    font-weight: bolder;
    font-size: larger;
}

.bottom-headerright{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 5%;

}

.header-button{
    border-radius: 20px;
    border-style: none;
    width: 22%;
    height: 32%;
    color: white;
    background-color: #9f1239;
}

.main-contentleft{
    margin-left: 2%;
}

.main-contentright{
    grid-column: 2 / 3;
    margin-left: 4%;
    margin-right: 7%;
}

.left-top, .right-top, .trending{

    margin-top: 5%;
    margin-bottom: 2%;
    font-weight: bolder;
    font-size: larger;
}

.right-top{
    margin-top: 12%;
    margin-bottom: 3.5%;
}

.left-bottom{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
    row-gap: 4%;
    column-gap: 3%;
}
.card{
    border-style: solid;
    border-width: 2px;
    border-radius: 8px;
    border-color: white white white #fcd34d;
    border-left-width: 5px;
    background-color: white;
    min-height: 250px;
    box-shadow: 1px 1px 5px rgb(189, 189, 189);
}

.card > *{
    margin-left: 4%;
    margin-right: 4%;
}

.card-title{
    font-weight: bolder;
    margin-top: 8%;
    margin-bottom: 1%;
}

.card-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: gray;
    font-size: 80%;
    min-height: 65%;

}

.card-icons{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 5%;
}

.card-icons > img{
    max-height: 20px;
}

.announcements{
    max-width: 60%;
    background-color: white;
    border-radius: 8px;
    padding: 2% 10% 10% 10%;
    box-shadow: 1px 1px 5px rgb(189, 189, 189);
}

.announcement-heading{
    font-size: small;
    font-weight: bolder;
    margin-top: 10%;
}

.announcement-content{
    font-size: smaller;
    color: grey;
    margin-top: 1%;
    margin-bottom: 10%;
}

.announcement-tile{
    border-style: solid;
    border-width: 1px;
    border-color: white white lightgray white;
}

.trending-body{
    display: flex;
    flex-direction: column;
    background-color: white;
    max-width: 60%;
    border-radius: 8px;
    gap: 20px;
    padding: 8% 15% 8% 5%;
    box-shadow: 1px 1px 5px rgb(189, 189, 189);
}

.trending-image > *{
    border-radius: 50%;
    width: 60px;
}

.trending-section{
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-name{
    color: gray;
}

.profile-info{
    min-width: 70%;
}